# UPBEats

./: .gitignore
HTML/: Sign_up.rar
UPBEats/: Program.cs  Startup.cs  UPBEats.csproj  UPBEats.sln  appsettings.json
UPBEats/Controllers/: HomeController.cs  ProductoFavoritosController.cs  ProductosController.cs  RolsController.cs  UsuariosController.cs  VendedorFavoritosController.cs
UPBEats/Data/: UPBEatsContext.cs
UPBEats/Migrations/: 20200814062216_InitialCreate.Designer.cs  20200814062216_InitialCreate.cs  20200820231313_AdiccionProducto.Designer.cs  20200820231313_AdiccionProducto.cs  20200825185339_DisponibilidadProducto.Designer.cs  20200825185339_DisponibilidadProducto.cs  20200825193445_AdiccionProductoFavorito.Designer.cs  20200825193445_AdiccionProductoFavorito.cs  20200906001721_AdiccionVendedorFavorito.Designer.cs  20200906001721_AdiccionVendedorFavorito.cs  UPBEatsContextModelSnapshot.cs
UPBEats/Models/: ErrorViewModel.cs  Producto.cs  ProductoFavorito.cs  Rol.cs  SeedData.cs  Usuario.cs  VendedorFavorito.cs
UPBEats/Properties/: launchSettings.json
UPBEats/UPBEats/: Global.asax  Global.asax.cs  UPBEats.csproj  Web.config  packages.config
UPBEats/UPBEats/App_Start/: BundleConfig.cs  RouteConfig.cs
UPBEats/UPBEats/Controllers/: AccountController.cs
UPBEats/UPBEats/Models/: AccountViewModels.cs
UPBEats/UPBEats/Properties/: AssemblyInfo.cs
UPBEats/UPBEats/Views/: Web.config
UPBEats/Views/: _ViewImports.cshtml
UPBEats/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Principal.cshtml  Privacy.cshtml
UPBEats/Views/ProductoFavoritos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UPBEats/Views/Productos/: Busqueda.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UPBEats/Views/Rols/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UPBEats/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UPBEats/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  DetalleVendedor.cshtml  Edit.cshtml  Index.cshtml  ListaVendedores.cshtml
UPBEats/Views/VendedorFavoritos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UPBEats/wwwroot/css/: slider.css  styles.css
UPBEats/wwwroot/js/: scripts.js
(+35 files in other folders)
